# data-tracker-api

./: .dockerignore  .editorconfig  .gitignore  DEVELOPMENT.md  Dockerfile  HELP.md  Program.cs  README.md  appsettings.Example.json  config.alloy  currency-tracker-api.csproj  currency-tracker-api.http  currency-tracker-api.slnx  data-tracker-api.slnx  docker-compose.yml  hello-world.cs
src/DataTrackerApi/: DataTrackerApi.csproj  Program.cs  appsettings.json
src/DataTrackerApi/Controllers/: ExchangeRateController.cs  PlaybackController.cs  WebSocketController.cs
src/DataTrackerApi/Features/Users/: User.cs  UserConfiguration.cs
src/DataTrackerApi/Hubs/: ChatHub.cs
src/DataTrackerApi/Hubs/Models/: HubResponse.cs
src/DataTrackerApi/Infrastructure/Channels/: DataChannel.cs  DataDispatcher.cs
src/DataTrackerApi/Infrastructure/IO/: FileContext.cs  PipelineManager.cs
src/DataTrackerApi/Infrastructure/Persistence/: AppDbContext.cs
src/DataTrackerApi/Infrastructure/Settings/: FileSettings.cs  JsonOptions.cs
src/DataTrackerApi/Infrastructure/Tcp/: TcpClientService.cs  TcpMessageRecevier.cs  TcpPacketConsumer.cs  TcpPacketParser.cs  TcpPacketRecevier.cs
src/DataTrackerApi/Models/: ClientConnection.cs  ClientMessage.cs  CurrencyExchange.cs  ExchangeRateDto.cs  MovementLog.cs
src/DataTrackerApi/Repositories/: JsonRepository.cs
src/DataTrackerApi/Services/: ClientFileManager.cs  ClientFileWorker.cs  ExchangeRateService.cs  FileWriteWorker.cs  PlaybackService.cs  WebSocketService.cs
src/DataTrackerApi/Services/Workers/: ClientFileFlushScheduler.cs  (+2 more)
(+44 files in other folders)
