// Logging Configuration

// Discover Docker containers and extract metadata.
// https://grafana.com/docs/grafana-cloud/send-data/alloy/reference/components/discovery/discovery.docker/
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}
// https://grafana.com/docs/alloy/latest/reference/components/discovery/discovery.relabel/
discovery.relabel "api_logs_filter" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = [ "__meta_docker_container_label_com_docker_compose_service" ]
    regex         = "web|api"
    action        = "keep"
  }

  rule {
    source_labels = [ "__meta_docker_container_name" ]
    regex = "/(.*)"
    target_label = "container_name"
  }

  rule {
    source_labels = [ "__meta_docker_container_label_com_docker_compose_service" ]
    target_label  = "compose_service_name"
  }
}
// https://grafana.com/docs/grafana-cloud/send-data/alloy/reference/components/loki/loki.source.docker/
loki.source.docker "api_logs_extractor" {
  host       = "unix:///var/run/docker.sock"

  targets    = discovery.relabel.api_logs_filter.output
  labels     = {
    "platform" = "docker",
  }

  forward_to = [ loki.write.grafana_cloud_loki.receiver ]
}
// https://grafana.com/docs/alloy/latest/reference/components/loki/loki.write/
loki.write "grafana_cloud_loki" {
  endpoint {
    url = sys.env( "GCLOUD_HOSTED_LOGS_URL" )

    basic_auth {
      username = sys.env( "GCLOUD_HOSTED_LOGS_ID" )
      password = sys.env( "GCLOUD_RW_API_KEY" )
    }
  }
}

// https://grafana.com/docs/grafana-cloud/send-data/alloy/reference/components/loki/loki.source.file/
loki.source.file "file_extractor" {
  targets    = [
    {
      __path__    = "/var/log/{syslog,messages}",
      "job"       = "system",
    },
    {
      __path__    = "/var/log/data-tracker-api/**/*.{log,txt,json}",
      "job"       = "client",
    },
  ]
  file_match {
    enabled = true
  }
  forward_to = [ loki.write.grafana_cloud_loki.receiver ]
}

// Metrics Configuration

// https://grafana.com/docs/grafana-cloud/send-data/alloy/reference/components/prometheus/prometheus.exporter.self/
prometheus.exporter.self "alloy_metrics" { }

discovery.relabel "alloy_metrics" {
  targets = prometheus.exporter.self.alloy_metrics.targets

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }

  rule {
    target_label = "alloy_hostname"
    replacement  = constants.hostname
  }

  rule {
    target_label = "job"
    replacement  = "integrations/alloy-check"
  }
}
// https://grafana.com/docs/grafana-cloud/send-data/alloy/reference/components/prometheus/prometheus.scrape/
prometheus.scrape "alloy_metrics_scraper" {
  targets    = discovery.relabel.alloy_metrics.output
  forward_to = [ prometheus.relabel.alloy_metrics_filter.receiver ]

  scrape_interval = "60s"
}

prometheus.relabel "alloy_metrics_filter" {

  rule {
    source_labels = ["__name__"]
    regex         = "^(?:prometheus_(?:target_sync_length_seconds_sum|target_scrapes_.*|target_interval.*|sd_discovered_targets|remote_write_wal_samples_appended_total)|alloy_build.*|process_start_time_seconds)$"
    action        = "keep"
  }

  forward_to = [ prometheus.remote_write.metrics_service.receiver ]
}
// https://grafana.com/docs/grafana-cloud/send-data/alloy/reference/components/prometheus/prometheus.remote_write/
prometheus.remote_write "metrics_service" {
  endpoint {
    url = sys.env( "GCLOUD_HOSTED_METRICS_URL" )

    basic_auth {
      username = sys.env( "GCLOUD_HOSTED_METRICS_ID" )
      password = sys.env( "GCLOUD_RW_API_KEY" )
    }
  }
}

// Host Cadvisor on the Docker socket to expose container metrics.
// https://grafana.com/docs/grafana-cloud/send-data/alloy/reference/components/prometheus/prometheus.exporter.cadvisor/
// only works on Linux systems. On other operating systems, Alloy writes a warning to the logs and the component doesn’t collect container metrics.
// prometheus.exporter.cadvisor "container_metrics" {
//   docker_only = true
// }

// discovery.relabel "container_metrics" {
//     targets = prometheus.exporter.cadvisor.container_metrics.targets

//     rule {
//         target_label = "job"
//         replacement  = "integrations/docker"
//     }

//     rule {
//         target_label = "instance"
//         replacement  = constants.hostname
//     }
// }

// // Configure a prometheus.scrape component to collect cadvisor metrics.
// prometheus.scrape "container_metrics_scraper" {
//   targets    = discovery.relabel.container_metrics.output
//   forward_to = [ prometheus.relabel.container_metrics_filter.receiver ]

//   scrape_interval = "10s"
// }

// prometheus.relabel "container_metrics_filter" {
//   rule {
//     source_labels = [ "name" ]
//     regex         = ".*alloy.*"
//     action        = "drop"
//   }

//   forward_to = [ prometheus.remote_write.metrics_service.receiver ]
// }